[gd_scene load_steps=2 format=3 uid="uid://4e52p641j4if"]

[ext_resource type="Script" uid="uid://duogaenn0r5y1" path="res://scripts/game_over.gd" id="1_mqkc1"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqkc1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 85.0
offset_right = 298.0
offset_bottom = 108.0
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 119.0
offset_right = 289.0
offset_bottom = 150.0
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
